# OpenTelemetry-Prometheus-Loki-Tempo-Grafana-Demo

./: OtelDemo.sln
OtelDemo/: IOrderService.cs  OpenTelemetryExtensions.cs  Order.cs  OrdersController.cs  OtelDemo.csproj  OtelDemo.http  OtelDemoMetrics.cs  Program.cs  TelemetryBackgroundWorker.cs  WeatherController.cs  appsettings.Development.json
OtelDemo/Properties/: launchSettings.json
OtelDemo/docker-compose-list/observability/: infoNote
